<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Admin Login</title>
        <style>
            Body {
              font-family: Calibri, Helvetica, sans-serif;
              width: 50%;
              margin-left: auto;
              margin-right: auto;
            }
            button {
                   width: 100%;
                    padding: 15px;
                    margin: 10px 0px;
                    border: none;
                    cursor: pointer;
                     }
             form {
                    border: 1px solid black;
                }
             input[type=text], input[type=password] {
                    width: 100%;
                    margin: 8px 0;
                    padding: 12px 20px;
                    display: inline-block;
                    border: 2px ;
                    box-sizing: border-box;
                }
             button:hover {
                    opacity: 0.7;
                }
              .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    margin: 10px 5px;
                }


             .container {
                    padding: 25px;
                }
        </style>
    </head>
    <body>
        <center> <h1> Admin Login </h1> </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <button type="button" class="cancelbtn"> Cancel</button>
        </div>
    </form>
    </body>
</html>
